body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: sans-serif;
	position: relative;
}

h1 {
	font-size: 3.6rem;
	margin-bottom: 2.4rem;
	font-weight: bold;
	text-transform: uppercase;
}

p {
	margin-bottom: 2.4rem;
	font-size: 2.4rem;
}

.grid {
	width: 500px;
	height: 500px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	border: 1px solid black;
	text-align: center;
	margin-bottom: 2.4rem;
}

.grid-child {
	font-size: 7.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	background-color: #d9d9d9;
	cursor: pointer;
	transition: 100ms;
}

.grid-child:hover {
	background-color: #ededed;
}

.grid-child:active {
	background-color: #dbdbdb;
}

.reset-button,
.restart-btn {
	text-transform: uppercase;
	padding: 0.6rem 2.4rem;
	font-size: 2.4rem;
	background-color: #000;
	font-weight: bold;
	border: none;
	color: #fff;
	cursor: pointer;
	border-radius: 10px;
	letter-spacing: 1px;
	transition: 100ms;
	border: 2px solid transparent;
}

.reset-button:hover,
.restart-btn:hover {
	color: #000;
	background-color: #fff;
	border: 2px solid black;
}

.winner-modal {
	background-color: rgba(0, 0, 0, 0);
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
