/* FIXES */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

img {
	max-width: 100%;
}

/* GENERAL STYLES */

body {
	font-family: 'Open Sans', sans-serif;
}

h1 {
	color: #fff;
	font-size: 8rem;
	font-family: 'Cormorant Garamond', serif;
	letter-spacing: 3px;
	text-transform: uppercase;
	font-weight: 400;
	margin-bottom: 1.6rem;
}

h1 span {
	display: block;
}

p {
	font-size: 1.2rem;
	line-height: 1.5;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.line-break {
	display: block;
}

a:link,
a:visited {
	color: #000;
	font-size: 1.4rem;
	font-family: 'Merriweather', serif;
	text-transform: uppercase;
	text-decoration: none;
	transition: 200ms ease;
}
a:hover,
a:active {
	color: rgb(100, 100, 100);
}

.btn-primary:link,
.btn-primary:visited {
	background-color: #000;
	color: #fff;
	padding: 1.6rem 2.4rem;
	display: inline-block;
}
.btn-hero:link,
.btn-hero:visited {
	background-color: #fff;
	color: #000;
	padding: 1.6rem 2.4rem;
	display: inline-block;
}
.btn-hero:hover,
.btn-hero:active {
	background-color: rgb(233, 233, 233);
}

.card {
	display: inline-block;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 4rem 2.4rem;
	width: 250px;
	position: relative;
}

.card-heading {
	display: block;
	font-size: 1.2rem;
	letter-spacing: 1px;
	margin-bottom: 0rem;
	font-weight: 500;
}

.card h4 {
	font-size: 1.6rem;
	line-height: 1.8;
	margin-bottom: 2rem;
}
.card h4 span {
	font-size: 3.6rem;
	font-weight: bold;
	line-height: 2;
}
.card::after {
	content: '';
	height: 35px;
	width: 2px;
	background-color: #fff;
	position: absolute;
	top: 25%;
	left: 0;
}
/* NAV */

header {
	height: 5vh;
}
.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}

.nav-bar ul {
	display: flex;
	gap: 3.6rem;
}

.logo:link,
.logo:visited {
	font-family: 'Dancing Script', cursive;
	font-weight: 700;
	font-size: 2rem;
	text-transform: none;
	flex-basis: 10%;
}

.book-online:link,
.book-online:visited {
	font-size: 1.2rem;
	flex-basis: 10%;
	text-align: right;
}

/* hero */

main {
	background: url('../img/hero-flipped.jpg');
	background-position: 0;
	height: 95vh;
	margin-bottom: 8rem;
}

.section-hero {
	position: relative;
	top: 55%;
	transform: translateY(-50%);
}

.hero-text {
	margin-bottom: 6.8rem;
}
.hero-subtext {
	color: #fff;
	font-size: 1.2rem;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;

	margin-bottom: 2.4rem;
}

.hero-card {
	background-color: #fff;
	color: #000;
}

.hero-card::after {
	content: '';
	height: 35px;
	width: 3px;
	background-color: #000;
	position: absolute;
	top: 10%;
	left: 0;
}

/* blurbs */

.section-blurbs {
	display: flex;
	gap: 6em;
	text-align: center;
	justify-content: center;
	margin-bottom: 8rem;
}

.blurb {
}

.blurb i {
	font-size: 4rem;
	margin-bottom: 2.4rem;
}

.blurb h2 {
	font-size: 2.4rem;
	margin-bottom: 1.4rem;
}
.blurb p {
	font-size: 1.2rem;
	line-height: 1.5;
	width: 45ch;
}

/* cta */

.section-cta {
	background-color: #f3f4f6;
	padding: 6rem;
	margin-bottom: 8rem;
}

.cta-content {
	display: flex;
	gap: 8rem;
	position: relative;
	width: 70%;
}

.cta-text-section,
.cta-img-section {
	flex-basis: 50%;
}

.cta-text-section h3 {
	text-transform: uppercase;
	font-size: 4.8rem;
	font-family: 'Cormorant Garamond', serif;
	font-weight: 500;
	letter-spacing: 1px;
	margin-bottom: 2.4rem;
}
.cta-text-section span {
	display: block;
}

.cta-paragraph {
	line-height: 2;
}

.cta-text-section a {
	position: absolute;
	bottom: 0;
}

/* stylists */

.stylists {
	display: flex;
	gap: 4.8rem;
	margin-bottom: 8rem;
}

.stylist {
	flex-basis: 33.33%;
}

.stylist img {
	width: 100%;
	height: 500px;
	object-fit: cover;
	object-position: 90% 0;
}

.tag-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	bottom: 8%;
}
.tag {
	background-color: #000;
	color: #fff;
	display: inline-block;
	padding: 1.6rem 0;
	width: 66%;
	position: relative;
	/* left: 25%; */
	bottom: 5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.tag h6 {
	font-size: 1.8rem;
	text-transform: uppercase;
	font-family: 'Cormorant Garamond', serif;
	font-weight: 600;
	margin-bottom: 1.2rem;
	letter-spacing: 1px;
}

.work-title {
	font-size: 1rem;
	text-transform: uppercase;
}

/* banner */

.banner {
	background: url('../img/banner-removebg.png');
	background-position: right;
	background-size: 900px;
	background-repeat: no-repeat;
	background-color: #dfdfe1;
	height: 60vh;
	margin-bottom: 8rem;
}

.banner-text-container {
	padding-left: 12rem;
	display: flex;
	align-items: center;
	height: 100%;
}

.offer {
	font-size: 1.6rem;
	letter-spacing: 1px;
	font-weight: 500;
	text-transform: uppercase;
}

.banner-text h4 {
	font-size: 3.6rem;
	font-weight: 500;
	line-height: 1.5;
	margin-bottom: 2rem;
	text-transform: uppercase;
	font-family: 'Cormorant Garamond', serif;
}
.banner-text .discount {
	font-size: 4.8rem;
	font-weight: 800;
	line-height: 2;
	font-family: 'Merriweather', serif;
}

/* LOOK BOOK */

.lookbook {
	margin-bottom: 8rem;
	height: 100vh;
}
.lookbook-text {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.lookbook h3 {
	font-size: 3.6rem;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	font-family: 'Cormorant Garamond', serif;
	margin-bottom: 2.4rem;
}

.divider {
	background-color: #000;
	width: 30px;
	height: 3px;
	margin-bottom: 4.8rem;
}

.lookbook-images {
	display: flex;
	gap: 2rem;
	height: 80%;
}

.row {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	flex-basis: 20%;
	/* height: 100%; */
}

.row img {
	cursor: pointer;
	transition: 100ms ease;
}

.row img:hover {
	opacity: 0.8;
}

.sm {
	height: 33.33%;
	object-fit: cover;
	object-position: 100% 0;
}

.md {
	height: 50%;
	object-fit: cover;
	object-position: 90% 0;
}
.big {
	height: 66.66%;
	object-fit: cover;
	object-position: 30% 0;
}

/* Hovering overlay on images */

/* footer */

footer {
	background-color: #000;
	height: 20vh;
}
